{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"option",
				"optional_params"
			],
			[
				"aggre",
				"aggregate_sum"
			],
			[
				"wid",
				"width"
			],
			[
				"sort_",
				"sort_field_name"
			],
			[
				"sort",
				"sort_order"
			],
			[
				"sor",
				"sort_field_name"
			],
			[
				"toggl",
				"toggleClass	.toggleClass()"
			],
			[
				"cur",
				"cursor"
			],
			[
				"cases",
				"cases_closed"
			],
			[
				"def",
				"defaultDate"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"var_",
				"var_dump"
			],
			[
				"ext",
				"extractInfoFromDataFormat"
			],
			[
				"super",
				"super_password"
			],
			[
				"sup",
				"super_password"
			],
			[
				"order",
				"order_by"
			],
			[
				"update",
				"update_setting"
			],
			[
				"compo",
				"components"
			],
			[
				"gr",
				"group_name"
			],
			[
				"add_loo",
				"add_lookup_values"
			],
			[
				"dele",
				"delete_lookup_values  (function)"
			],
			[
				"settingslook",
				"settingslookupvalues_table"
			],
			[
				"settingsloo",
				"settingslookupvalueobject  (variable)"
			],
			[
				"look",
				"lookup_value"
			],
			[
				"fie",
				"field_name"
			],
			[
				"setting",
				"settingslookupvalue"
			],
			[
				"$option",
				"$option_sorting"
			],
			[
				"child",
				"children  (variable)"
			],
			[
				"comp",
				"componentobject"
			],
			[
				"componentfield",
				"componentfieldvalueobject"
			],
			[
				"optiona",
				"optional_params"
			],
			[
				"field_i",
				"field_info"
			],
			[
				"$retur",
				"$return_id"
			],
			[
				"recor",
				"record_value"
			],
			[
				"com",
				"componentfieldvalueclass"
			],
			[
				"re",
				"record"
			],
			[
				"add",
				"add"
			],
			[
				"filter",
				"filter_condition"
			],
			[
				"$child_mo",
				"$child_modules"
			],
			[
				"$child",
				"$child_modules_info"
			],
			[
				"page",
				"page_fetch_limit"
			],
			[
				"qu",
				"query_result"
			],
			[
				"search",
				"search_condition"
			],
			[
				"fe",
				"fetch_limit"
			],
			[
				"star",
				"start_limit"
			],
			[
				"limi",
				"limit_condition"
			],
			[
				"str_re",
				"str_replace  (function)"
			],
			[
				"strrep",
				"str_ireplace  (function)"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"fieldnam",
				"fieldnames_array"
			],
			[
				"field",
				"fieldnames_array  (variable)"
			],
			[
				"get",
				"get_lookup_values  (function)"
			],
			[
				"ex",
				"explode"
			],
			[
				"$language",
				"$languages_submitted"
			],
			[
				"$lang",
				"$languages_submitted"
			],
			[
				"avai",
				"availableLanguages"
			],
			[
				"langu",
				"language_keys"
			],
			[
				"ena",
				"enabled_languages"
			],
			[
				"page_",
				"page_fields_table  (variable)"
			],
			[
				"initi",
				"initialized"
			],
			[
				"$duplicate",
				"$duplicate_pages_fields"
			],
			[
				"pa",
				"pagesfieldsobject"
			],
			[
				"defaul",
				"default_language"
			],
			[
				"defa",
				"default_value"
			],
			[
				"pop",
				"populate_default_module_settings  (function)"
			],
			[
				"if",
				"if_setting_exists"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"du",
				"duplicate_module"
			],
			[
				"inclu",
				"include_in_summary"
			],
			[
				"Active",
				"ActiveRecord"
			],
			[
				"initia",
				"initialize"
			],
			[
				"module",
				"module_name"
			],
			[
				"$mod",
				"$module_name"
			],
			[
				"transa",
				"transaction_result"
			],
			[
				"clean",
				"cleanURL"
			],
			[
				"strire",
				"str_ireplace  (function)"
			],
			[
				"is_num",
				"is_numeric"
			],
			[
				"optin",
				"optional_params"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 137.0,
		"selected_items":
		[
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"svn:comm",
				"SVN: Commit…"
			],
			[
				"commit",
				"SVN: Commit…"
			],
			[
				"svn",
				"SVN: Commit…"
			],
			[
				"svn:add",
				"SVN: (File) Add"
			],
			[
				"status",
				"SVN: Status"
			],
			[
				"commi",
				"SVN: Commit…"
			],
			[
				"svn co",
				"SVN: Commit…"
			],
			[
				"svn:status",
				"SVN: Status"
			],
			[
				"svn:co",
				"SVN: Commit…"
			],
			[
				"svn:stat",
				"SVN: Status"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"SVN",
				"SVN: Info"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"forma",
				"Format: Php"
			],
			[
				"format",
				"Format: Php"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 251.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rajesh/www/aswat/marina/api/application/config/config.php",
		"/Users/rajesh/www/aswat/marina/api/application/config/database.php",
		"/Users/rajesh/www/aswat/marina/api/application/config/constants.php",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/partials/lastmonth.html",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/partials/aging.html",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/app.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/DASH.filters.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/underscore.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/DASH.services.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/DASH.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/angular.ui.calendar.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/bower.json",
		"/Users/rajesh/www/aswat/carrefour/dashboard/bower_components/angular/bower.json",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/css/font-awesome.css",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/SND.directives.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/SND.filters.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/SND.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/SND.init.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/SND.controllers.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/SND.services.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/css/style.less",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/app.php",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/css/template.less",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/index.html",
		"/Users/rajesh/www/aswat/carrefour/dashboard/.htaccess",
		"/Users/rajesh/www/aswat/carrefour/dashboard/template/dist/index.html",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/partials/overview.html",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/partials/last_week.html",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/DASH.directives.js",
		"/Users/rajesh/www/aswat/carrefour/dashboard/app/js/DASH.controllers.js",
		"/Users/rajesh/www/aswat/commit/crm/include/database/MysqlManager.php",
		"/Users/rajesh/www/aswat/commit/crm/install.log",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/AOS_Contracts/logic_hooks.php",
		"/Users/rajesh/www/aswat/commit/crm/.gitignore",
		"/Users/rajesh/www/aswat/commit/crm/include/EditView/EditView.tpl",
		"/Users/rajesh/www/aswat/commit/crm/aswat_log/sugarcrm.log",
		"/Users/rajesh/www/aswat/commit/crm/sugarcrm.log",
		"/Users/rajesh/www/aswat/commit/crm/config_override.php",
		"/Users/rajesh/www/aswat/commit/crm/tools/phpmyadmin/doc/html/_sources/faq.txt",
		"/Users/rajesh/www/aswat/commit/crm/tools/phpmyadmin/config/config.inc.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/include/social/facebook/facebook_sdk/tests/tests.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Contacts/prepare_data.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/logic_hooks.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Cases/custom_validations.js",
		"/Users/rajesh/www/aswat/commit/crm/cache/modules/AOS_Contracts/EditView.tpl",
		"/Users/rajesh/www/aswat/commit/crm/cache/modules/AOS_Contracts/language/en_us.lang.php",
		"/Users/rajesh/www/aswat/commit/crm/cache/smarty/templates_c/%%33^336^3364B57A%%EditView.tpl.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/Extension/modules/AOS_Contracts/Ext/Vardefs/sugarfield_claims_counter_c.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/AOS_Contracts/Ext/Vardefs/vardefs.ext.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/AOS_Contracts/language/en_us.lang.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Cases/language/en_us.lang.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Cases/Ext/Vardefs/vardefs.ext.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/Extension/modules/Cases/Ext/Vardefs/sugarfield_preliminary_eta_c.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Cases/metadata/editviewdefs.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Cases/metadata/quickcreatedefs.php",
		"/Users/rajesh/www/aswat/commit/crm/custom/modules/Cases/Ext/Layoutdefs/layoutdefs.ext.php",
		"/Users/rajesh/www/aswat/commit/crm/include/EditView/EditView.php",
		"/Users/rajesh/www/aswat/carrefour/crm/include/EditView/EditView.tpl",
		"/Users/rajesh/www/aswat/carrefour/crm/tools/Cases-Extensions/conditional-types.php",
		"/Users/rajesh/www/aswat/carrefour/crm/custom/Extension/application/Ext/EntryPointRegistry/conditional-types-EntryPoint.php",
		"/Users/rajesh/www/aswat/carrefour/crm/custom/include/MVC/Controller/entry_point_registry.php",
		"/Users/rajesh/www/aswat/carrefour/crm/custom/modules/Cases/logic_hooks.php",
		"/Users/rajesh/www/aswat/carrefour/crm/custom/modules/Cases/SocialMedia_LogicHook.php",
		"/Users/rajesh/www/aswat/carrefour/crm/config.php",
		"/Users/rajesh/www/aswat/carrefour/crm/include/MVC/Controller/entry_point_registry.php",
		"/Users/rajesh/www/aswat/carrefour/crm/modules/jjwg_Maps/entry_point_registry.php",
		"/Users/rajesh/www/aswat/carrefour/crm/custom/history/modules/Cases/metadata/e9dc90c3-b4c3-717f-af66-539f01690b44/editviewdefs.php_1403253201",
		"/Users/rajesh/www/aswat/carrefour/crm/custom/modules/Cases/metadata/e9dc90c3-b4c3-717f-af66-539f01690b44/editviewdefs.php",
		"/Users/rajesh/www/aswat/crm/modules/Employees/Employee.php",
		"/Users/rajesh/www/aswat/crm/include/SugarEmailAddress/SugarEmailAddress.php",
		"/Users/rajesh/www/aswat/crm/modules/Emails/Email.php",
		"/Users/rajesh/www/aswat/crm/custom/modules/Emails/Compose.php",
		"/Users/rajesh/www/aswat/crm/modules/Emails/Compose.php",
		"/Users/rajesh/www/aswat/crm/custom/include/LogicHooks/Cases_list_view.php",
		"/Users/rajesh/www/aswat/crm/custom/modules/logic_hooks.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/module/module.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/module/modulefield.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/module/modulefieldvalue.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/module/modulesettings.php",
		"/Users/rajesh/www/ahead/cms-api/application/config/rest.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/welcome.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/cmsusers.php",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409060742/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409056696/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409056650/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409050663/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409049393/SVN",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/sql/super/create_module_setting.snippet",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/component.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/pages.php",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409043254/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1409042788/SVN",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/super/page_builder.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/admin/module_controller.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/super/module_builder.php",
		"/Users/rajesh/www/ahead/cms-api/application/config/routes.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/page.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/admin/page_controller.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/admin/settings_controller.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/components.php",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1408347812/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1408014473/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1408002246/SVN",
		"/var/folders/yw/963lblfs5ns8hdqk5qnx4xp40000gn/T/sublime-svn-1407848873/SVN",
		"/Users/rajesh/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/classes/super/componentfieldvalue.snippet",
		"/Users/rajesh/www/ahead/cms-api/application/config/constants.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/settings.php",
		"/Users/rajesh/www/ahead/cms-api/application/config/database.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/super/settings_builder.php",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/classes/super/component.snippet",
		"/Users/rajesh/www/ahead/cms-api/application/libraries/Activerecord.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/settingslookupvalue.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/settingslookup.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/settingslookupvalues.php",
		"/Users/rajesh/www/ahead/cms-api/application/controllers/super/auth.php",
		"/Users/rajesh/www/ahead/cms-api/cms-api.sublime-project",
		"/Users/rajesh/www/ahead/cms-api/application/sql/super/create_module_settings.sql",
		"/Users/rajesh/www/ahead/cms-api/application/libraries/REST_Controller.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/settingsvariable.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/lookup.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/settingslanguage.html",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/pagesfields.php",
		"/Users/rajesh/www/ahead/cms-api/application/models/super/pagesmodules.php",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/classes/super/pagesfields.snippet",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/classes/super/componentsetting.snippet",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/sql/super/create_module_field_value.snippet",
		"/Users/rajesh/www/ahead/cms-api/application/snippets/sql/super/create_module_field.snippet"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/rajesh/www/aswat/carrefour/dashboard/app",
			"/Users/rajesh/www/aswat/carrefour/dashboard/app/js",
			"/Users/rajesh/www/aswat/commit/crm/",
			"/Users/rajesh/www/aswat/commit/crm/tools",
			"/Users/rajesh/www/aswat/commit/crm/modules",
			"/Users/rajesh/www/aswat/commit/crm/",
			"/Users/rajesh/www/aswat/commit/crm/custom",
			"/Users/rajesh/www/aswat/commit/crm",
			"/Users/rajesh/www/aswat/commit/crm/tools",
			"/Users/rajesh/www/aswat/commit/crm/",
			"/Users/rajesh/www/aswat/commit/crm/custom",
			"/Users/rajesh/www/aswat/commit/crm",
			"/Users/rajesh/www/aswat/carrefour/crm",
			"/Users/rajesh/www/ahead/cms-api/application/controllers/super"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"discount",
			"zone",
			"marina",
			"bindeve",
			"click(",
			"lastweek",
			"editable: false,\n        header:{\n          left: 'title',\n          center: '',\n          right: ''\n        },",
			"../fonts/fontawesome",
			"search",
			"#",
			"#999",
			"9999",
			"body",
			"SND",
			"DASH",
			"SND",
			"app/",
			"SND",
			"js/SND",
			"src=\"app/",
			"img",
			"../",
			"../../fonts",
			"font",
			"SND",
			"progression",
			"aos_contracts_cases_1aos_contracts_ida",
			"aos_contracts_cases_1_c",
			"mysql_error()",
			"FATAL",
			"mysql_pconnec",
			"mysql_conn",
			"mysql",
			"mmit",
			"commit",
			"mysql_connect",
			"error_reporting",
			"commit",
			"zone",
			"time",
			"commit",
			"mysql_cconnect",
			"mysql_pconnect",
			"localhost",
			"2206",
			"localhost",
			"commit",
			"mysql",
			"localhost",
			"commit",
			"AOW_Work",
			"commit",
			"localhost",
			"commit",
			"Tue Sep 16 14:28:26 2014 [16622][1][FATAL]",
			"databa",
			"aos_contracts_cases_1_c",
			"FATA",
			"localhost'",
			"commit'",
			"commit\"",
			"commit",
			"commit\"",
			"commit'",
			"commit",
			"$GLOBALS['db']",
			"'db'",
			"facebook",
			"localhost",
			"commit",
			"`commit`",
			"/var",
			"aswat",
			"Claims Counter",
			"freemium_end_c",
			"Preliminary Return ETA ",
			"Preliminary Return ETA",
			"include",
			"warran",
			"check",
			"version",
			"condition",
			"-EntryPoint",
			"version",
			"Edit",
			"helper",
			"conditional-types.php",
			"tools",
			"Case Type",
			"Case Type Helper",
			"curren",
			"type",
			"jjwg_maps_address_c",
			"addAddres",
			"addAddree",
			"$sea",
			"SugarEmail",
			"emailAddress",
			"Account",
			"add",
			"error",
			"errors",
			" * @author Rajesh Vaya\n	 * @param  $module_name  id|name of the module\n	 * @param  $ids ids|comma-separated ids\n	 * @return json\n	 */",
			"array()",
			"get_module",
			"pages_by_level",
			"lookup",
			"setting",
			"settings",
			"delete",
			"transaction",
			"where",
			"this->ci",
			"get_class",
			"_class_name",
			"lookup",
			"load->mo",
			"load->",
			"lookup",
			"function find",
			"info",
			"process_format",
			"group",
			"lookup",
			"lookupss",
			"function lookup",
			"lookup",
			"[]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"./fonts/fontawesome",
			"DASH",
			"",
			"js/DASH",
			"src=\"",
			"./fonts",
			"DASH",
			"$this->ci->db",
			".png')?>\"",
			"img src=\"<?=image_data('images/",
			"alt=\"\" style=\"display:block; border: none\"",
			".png')?>\"",
			"img src=\"<?=image_data('images/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"docs/indexes.sql"
			],
			[
				"sugarmo",
				"application/models/crm/sugarmodule.php"
			],
			[
				"const",
				"application/config/constants.php"
			],
			[
				"database",
				"application/config/database.php"
			],
			[
				"config.",
				"application/config/config.php"
			],
			[
				"config.php",
				"config.php"
			],
			[
				"app",
				"app/js/app.js"
			],
			[
				"overview",
				"app/partials/overview.html"
			],
			[
				"filters",
				"app/js/DASH.filters.js"
			],
			[
				"service",
				"app/js/DASH.services.js"
			],
			[
				"dash.",
				"app/js/DASH.js"
			],
			[
				"servic",
				"app/js/DASH.services.js"
			],
			[
				"font",
				"app/css/font-awesome.css"
			],
			[
				"over",
				"app/partials/overview.html"
			],
			[
				"thread",
				"operator/threadprocessor.php"
			],
			[
				"sugarcrm",
				"sugarcrm.log"
			],
			[
				"logic",
				"custom/modules/logic_hooks.php"
			],
			[
				"logic_hoo",
				"custom/modules/AOS_Contracts/logic_hooks.php"
			],
			[
				"config",
				"config.php"
			],
			[
				"config_o",
				"config_override.php"
			],
			[
				"sugar",
				"sugarcrm.log"
			],
			[
				"edit",
				"include/EditView/EditView.php"
			],
			[
				"social",
				"custom/modules/Cases/SocialMedia_LogicHook.php"
			],
			[
				"custom/include/mvc/controller/entry_point_registry.php",
				"custom/include/MVC/Controller/entry_point_registry.php"
			],
			[
				"logic_",
				"custom/modules/Cases/logic_hooks.php"
			],
			[
				"tools/cases-extensions/conditional-types.php",
				"tools/Cases-Extensions/conditional-types.php"
			],
			[
				"include/mvc/controller/entry_point_registry.php",
				"custom/include/MVC/Controller/entry_point_registry.php"
			],
			[
				"entry_point_registry.php",
				"include/MVC/Controller/entry_point_registry.php"
			],
			[
				"modules/cases/metadata/e9dc90c3-b4c3-717f-af66-539f01690b44/editviewdefs.php",
				"custom/history/modules/Cases/metadata/e9dc90c3-b4c3-717f-af66-539f01690b44/editviewdefs.php_1403253201"
			],
			[
				"onditional-types.js",
				"tools/Cases-Extensions/conditional-types.js.php"
			],
			[
				"application/ext/entrypointregistry/entry_point_registry.ext.php",
				"custom/application/Ext/EntryPointRegistry/entry_point_registry.ext.php"
			],
			[
				"sugaremailaddress",
				"include/SugarEmailAddress/SugarEmailAddress.php"
			],
			[
				"email.p",
				"modules/Emails/Email.php"
			],
			[
				"employ",
				"modules/Employees/Employee.php"
			],
			[
				"compose",
				"custom/modules/Emails/Compose.php"
			],
			[
				"compos",
				"modules/Emails/Compose.php"
			],
			[
				"cases_list_view",
				"custom/include/LogicHooks/Cases_list_view.php"
			],
			[
				"logic_ho",
				"custom/modules/Cases/logic_hooks.php"
			],
			[
				"rest.",
				"cms-api/application/config/rest.php"
			],
			[
				"auth",
				"cms-api/application/controllers/super/auth.php"
			],
			[
				"page",
				"cms-api/application/models/super/page.php"
			],
			[
				"page_contro",
				"cms-api/application/controllers/admin/page_controller.php"
			],
			[
				"snipp",
				"cms-api/application/snippets/sql/super/create_module_setting.snippet"
			],
			[
				"routes",
				"cms-api/application/config/routes.php"
			],
			[
				"module_build",
				"cms-api/application/controllers/super/module_builder.php"
			],
			[
				"compo",
				"cms-api/application/models/super/component.php"
			],
			[
				"settings_",
				"cms-api/application/controllers/super/settings_builder.php"
			],
			[
				"module_contr",
				"cms-api/application/controllers/admin/module_controller.php"
			],
			[
				"settings_con",
				"cms-api/application/controllers/admin/settings_controller.php"
			],
			[
				"pages",
				"cms-api/application/models/super/pages.php"
			],
			[
				"components",
				"cms-api/application/models/super/components.php"
			],
			[
				"settings",
				"cms-api/application/models/super/settings.php"
			],
			[
				"rout",
				"cms-api/application/config/routes.php"
			],
			[
				"cons",
				"cms-api/application/config/constants.php"
			],
			[
				"roues",
				"cms-api/application/config/routes.php"
			],
			[
				"active",
				"application/libraries/Activerecord.php"
			],
			[
				"acti",
				"application/libraries/Activerecord.php"
			],
			[
				"act",
				"application/libraries/Activerecord.php"
			],
			[
				"database.",
				"application/config/database.php"
			],
			[
				"rest",
				"application/libraries/REST_Controller.php"
			],
			[
				"page.php",
				"application/models/super/page.php"
			],
			[
				"page_",
				"application/controllers/super/page_builder.php"
			],
			[
				"compon",
				"application/models/super/components.php"
			],
			[
				"module_",
				"application/controllers/super/module_builder.php"
			],
			[
				"page.",
				"application/models/super/page.php"
			],
			[
				"page.p",
				"application/models/super/page.php"
			],
			[
				"snippet",
				"application/snippets/classes/super/componentsetting.snippet"
			],
			[
				"sql/snipp",
				"application/snippets/sql/super/create_module_setting.snippet"
			],
			[
				"conta",
				"application/config/constants.php"
			],
			[
				"route",
				"application/config/routes.php"
			],
			[
				"activere",
				"application/libraries/Activerecord.php"
			],
			[
				".ht",
				".htaccess"
			],
			[
				"super",
				"application/controllers/api/super/super.php"
			],
			[
				"exam",
				"application/controllers/api/example.php"
			],
			[
				"auto",
				"application/config/autoload.php"
			],
			[
				"input",
				"system/core/Input.php"
			],
			[
				"cms",
				"application/libraries/CMSModule/CMSModuleBaseClass.php"
			],
			[
				"res",
				"application/libraries/REST_Controller.php"
			],
			[
				"uti",
				"application/helpers/utilities_helper.php"
			],
			[
				"welcome",
				"application/views/welcome_message.php"
			],
			[
				"index.php",
				"index.php"
			],
			[
				"model",
				"system/core/Model.php"
			],
			[
				"util",
				"application/helpers/utilities_helper.php"
			],
			[
				"utili",
				"application/helpers/utilities_helper.php"
			],
			[
				"__mod",
				"application/models/__MODULE_NAME/__MODULE_NAME.php"
			],
			[
				"index.",
				"index.php"
			],
			[
				"config.p",
				"application/config/config.php"
			],
			[
				"todo",
				"assets/js/todo.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/rajesh/www/ahead/kanaan/website/kanaan.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 338.0,
	"status_bar_visible": true
}
